<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

body {
    background-color:#66c3d6; 
  color: #222222;
  font-size: 1em;
  font-family: 'Open Sans', "Helvetica Neue", sans-serif;
}

.introduction > p, 
.location > p,
.content-footer > p {
  font-weight: 300;
  letter-spacing: 0.05em;
}

.questions > h2 {
  font-family: "Gentium Book Basic", Georgia, serif;
  font-size: 1.2em;
  font-weight: bold;
}



/* -------------------------
      Global Styles
   -------------------------*/

.starcontainer h2 {
  font-size: 2.8em;
  margin-bottom: 0.2em;
}

.starcontainerportfolio > h2 {
  text-align: center;
  font-size: 2.8em;
  margin-bottom: 0.2em;
}

.fa-star {
  margin-bottom: 0 auto;
}

hr {
  border: 2px solid #a1a1a1;
  width: 15.7em;
  margin-top: -1em;
  margin-bottom: 2em; 
  background-color: white;
}

hr, .fa-star {
  background-color: #fff;
  padding: 0 .25em
}

.starcontainer .fa {
  color: #a1a1a1;
}

.starcontainerportfolio .fa {
  color: #a1a1a1;
  display: inline-block;
}

/* -------------------------
      Layout Declarations
   -------------------------*/

.masthead-heading, 
.masthead-intro,
.content-footer,
.starcontainer,
.starcontainerportfolio {
  text-align: center;
}

.masthead {
  background-color:#66c3d6;
  background-image: url("/static/Diabetesprediction/pic.jpg)");
  background-repeat: no-repeat;
  border-top: solid 1em #0a4d5b;
  border-bottom: solid 1em #0a4d5b;
  background-size: cover;
  padding: 6em 0;
}



.masthead-intro {
    
  margin-bottom: 0.1em;
  font-family: 'Shadows Into Light', cursive;
  font-size: 2em;
}

.masthead-heading {
  margin-top: -0.2em;
  font-family: 'Shadows Into Light', cursive;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}


.introduction, 
.location, 
.questions {
  max-width: 38em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
}
.topnav {
  overflow: hidden;
  background-color: rgb(7, 112, 124);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #a9d8c7;
  color: rgb(24, 15, 15);
}

.topnav-right {
  float: right;
}


 </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="home">Home</a>
    
    <div class="topnav-right">
      <a href="about">About</a>
      <a href="terms">Terms</a>
      <a href="prevention">Prevention</a>
    
    </div>
  </div>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> 
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Raleway' rel='stylesheet' type='text/css'>
      <header class="masthead">
        
         
          <h1 class="masthead-heading">The path to understanding diabetes starts here</h1>
      </header>
    
  <!-- ***** About me ***** -->
  
  <section class="introduction">
    <div class="starcontainer">
      <h3>No matter where you are in your fight, here’s where you need to be.</h3>
      <i class="fa fa-star fa-2x"></i>
      <hr class="star"></hr>
    </div>
      <p>This is the start of gaining a deeper understanding of how you can live a healthier life—with all the tools, health tips, and food ideas you need. Wherever you’re at with your diabetes, know that you have options and that you don’t have to be held back </p>
  
  </section>
  
  <section class="location">
      <h1>Symptoms of diabetes</h1>
      <p>The general symptoms of diabetes include:<br>
<ul>
       <br> <li>Increased hunger</li>
       <br>  <li>Increased thirst</li>
       <br> <li> Weight loss</li>
       <br> <li>Frequent urination</li>
       <br> <li>Blurry vision</li>
       <br> <li> Extreme fatigue</li>
       <br>  <li>Sores that don’t heal</li></p></ul>
  </section>
  
  <section class="questions">
      <h1>Diabetes types</h1>
        <p> 
            Diabetes mellitus, commonly known as diabetes, is a metabolic disease that causes high blood sugar. The hormone insulin moves sugar from the blood into your cells to be stored or used for energy. With diabetes, your body either doesn’t make enough insulin or can’t effectively use the insulin it does make.
            <br><br>
Untreated high blood sugar from diabetes can damage your nerves, eyes, kidneys, and other organs.
<br><br>
<h4>There are a few different types of diabetes:</h4>

Type 1 diabetes is an autoimmune disease. The immune system attacks and destroys cells in the pancreas, where insulin is made. It’s unclear what causes this attack. About 10 percent of people with diabetes have this type.
<br><br>Type 2 diabetes occurs when your body becomes resistant to insulin, and sugar builds up in your blood.
<br><br>Prediabetes occurs when your blood sugar is higher than normal, but it’s not high enough for a diagnosis of type 2 diabetes.
<br><br>Gestational diabetes is high blood sugar during pregnancy. Insulin-blocking hormones produced by the placenta cause this type of diabetes.
        </p>
  </section>
  
 
</body>
</html>