{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-image: url(/static/Diabetesprediction/bg12.jpg);
            background-size: 1500px 700px;
      
        }
        input[type=submit]{
            background-color:rgb(15, 17, 17);
            border:2px;
            color:white;
            padding:16px 32px;
            margin-top:15px;
            
        }
        h1{
            font-family: sans-serif;
            font-size:40px;
            margin-top:50px;
            color:rgb(15, 10, 15);
        }
        h2{
            font-family: sans-serif;
            
             color:rgb(15, 10, 15);
        }

        .panel{
            background-color: rgba(174, 227, 240, 0.966);
            width:50%;
            height:50%;
            margin-top:150px;
            margin-left:150px;
            border-radius: 0px;
            box-shadow: 0px 0px 10px rgb(46, 44, 44);
            
            
        }
        .topnav {
  overflow: hidden;
  background-color: rgb(7, 112, 124);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #a9d8c7;
  color: rgb(24, 15, 15);
}

.topnav-right {
  float: right;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="home">Home</a>
        
        <div class="topnav-right">
          <a href="about">About</a>
          <a href="terms">Terms</a>
          <a href="prevention">Prevention</a>
         
        </div>
      </div>
      
    <div class="panel panel-default">
    <div class ="panel-body" align ='center'>
     <h1 style="font-family: cursive;"> 
         WELCOME TO DIABETES PREDICTION SYSTEM
     </h1>
     <form action ="predict">
         <input type ='submit' value ='Lets Get Started' style="font-family: cursive; font-size: 18px;">
     </form><br>
     <h2 style="font-family: cursive;">Prevention is always better than cure.</h2>
     <form action ="prevention">
     <input type ='submit' value ='View Prevention' style="font-family: cursive; font-size: 18px;"></form>
     
    </div></div>

    
</body>
</html>