<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevention</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url(/static/Diabetesprediction/image1.jpg);
            background-size: 1700px 800px;
            background-repeat: no-repeat;
        }
        
        .box {
            width: 1400px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 15px;
            margin: 0 auto;
            margin-top: 180px;
        }
        
        .card {
            position: relative;
            width: 300px;
            height: 500px;
            background: rgb(210, 238, 238);
            margin: 0 auto;
            border-radius: 4px;
            font-size: 15px;
            font-family: cursive;
            box-shadow: 0 2px 10px rgb(0 0 0 / 58%);
        }
        
        .card:before,
        .card:after {
            content: "";
            position: absolute;
            top: 0;
            left: 90;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            background: rgb(242, 250, 248);
            transition: 0.5s;
            z-index: -1;
        }
        
        .card:hover:before {
            transform: rotate(20deg);
        }
        
        .card:hover:after {
            transform: rotate(10deg);
        }
        
        h1 {
            text-align: center;
            font-style: bold;
            font-size: 50px;
            color: rgb(5, 48, 139);
        }
        
        b {
            font-family: cursive;
            font-size: 17px;
        }
        .topnav {
  overflow: hidden;
  background-color: rgb(7, 112, 124);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #a9d8c7;
  color: rgb(24, 15, 15);
}

.topnav-right {
  float: right;
}
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="home">Home</a>
        
        <div class="topnav-right">
          <a href="about">About</a>
          <a href="terms">Terms</a>
          <a href="prevention">Prevention</a>
         
        </div>
      </div>
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">DETAILS</h1>
    <div class="box">

        <div class="card" style="height: 350px; width: 350px;">
            <div class="details">
                <b> <p  style = " color: rgb(12, 12, 12);"class="card-text" >
                    The body-mass index is used to assess whether a person is normal weight or not. The index is calculated by dividing body weight (kg) by the square of body height (m). 
                    <br>For example, if your height is 165 cm and your weight 70 kg, your body-mass index will be 70/(1.65 x 1.65), or 25.7.

                   </p></b>
            </div>
        </div>

        <div class="card" style="height: 350px; width: 350px;">

            <div class="details">

                <b><p style = "color: rgb(20, 20, 20);"class="card-text">
                    Pregnancies: Number of times pregnant<br><br>
                    Glucose: Plasma glucose concentration over 2 hours in an oral glucose tolerance test<br><br>
                    Diastolic blood pressure (mm Hg) <br><br>
                    SkinThickness: Triceps skin fold thickness (mm) <br><br>
               
               
            </div>
        </div>

        <div class="card" style="height: 350px; width: 350px;">

            <div class="details">
                <b>
              <p style = "color: rgb(17, 17, 17);"class="card-text">
                Insulin: 2-Hour serum insulin (mu U/ml) <br><br>
                DiabetesPedigreeFunction: Diabetes pedigree function (a function which scores likelihood of diabetes based on family history)  <br><br>
                Age: Age (years) <br><br>
        
        
        </p></b>
            </div>
        </div>


    </div>

    <style>
        .card {
            position: relative;
            width: 300px;
            height: 300px;
            background: rgb(210, 238, 238);
            margin: 0 auto;
            border-radius: 4px;
            font-size: 15px;
            font-family: cursive;
            box-shadow: 0 2px 10px rgb(0 0 0 / 58%);
        }
        
        .card:before,
        .card:after {
            content: "";
            position: absolute;
            top: 0;
            left: 90;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            background: #79adc7;
            transition: 0.5s;
            z-index: -1;
        }
    </style>
</body>

</html>